python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=1 && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=0 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=1 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=0 && python sur_main.py --dataset="TCGA_LUSC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=1 && python sur_main.py --dataset="TCGA_LUSC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=0 && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=1 && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=0
&& python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=1 --using_Swin=0
&& python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_Patch_GCN" --gpu_index=5 --number_scale=3 --using_Swin=1
&& python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_TransMIL" --gpu_index=5 --number_scale=3 --using_Swin=1
&& python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_DSMIL" --gpu_index=5 --number_scale=3 --using_Swin=1 &&
python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_H2_MIL" --gpu_index=5 --number_scale=3 --using_Swin=1 --patch_size=1024
&& python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_MIL_mean" --gpu_index=5 --number_scale=3 --using_Swin=1
&& python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_MIL_max" --gpu_index=5 --number_scale=3 --using_Swin=1
&& python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_ABMIL" --gpu_index=5 --number_scale=3 --using_Swin=1


python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=1 --using_Swin=1 --gcn_layer=3 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=1 --using_Swin=1 --gcn_layer=6 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=1 --using_Swin=1 --gcn_layer=9
&& python sur_main.py --dataset="TCGA_LUSC" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=1 --using_Swin=1 --gcn_layer=3 && python sur_main.py --dataset="TCGA_LUSC" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=1 --using_Swin=1 --gcn_layer=6 && python sur_main.py --dataset="TCGA_LUSC" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=1 --using_Swin=1 --gcn_layer=9


python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=3 --using_Swin=1 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=3 --using_Swin=0 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=2 --using_Swin=1 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=2 --using_Swin=0 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=1 --using_Swin=0 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_Patch_GCN" --gpu_index=5 --number_scale=3 --using_Swin=1 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_TransMIL" --gpu_index=5 --number_scale=3 --using_Swin=1 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_DSMIL" --gpu_index=5 --number_scale=3 --using_Swin=1 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_H2_MIL" --gpu_index=5 --number_scale=3 --using_Swin=1 --patch_size=1024 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_MIL_mean" --gpu_index=5 --number_scale=3 --using_Swin=1 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_MIL_max" --gpu_index=5 --number_scale=3 --using_Swin=1 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_ABMIL" --gpu_index=5 --number_scale=3 --using_Swin=1

python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_Patch_GCN" --gpu_index=5 --number_scale=3 --using_Swin=1 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_TransMIL" --gpu_index=5 --number_scale=3 --using_Swin=1 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_DSMIL" --gpu_index=5 --number_scale=3 --using_Swin=1 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_H2_MIL" --gpu_index=5 --number_scale=3 --using_Swin=1 --patch_size=1024 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_MIL_mean" --gpu_index=5 --number_scale=3 --using_Swin=1 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_MIL_max" --gpu_index=5 --number_scale=3 --using_Swin=1 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_ABMIL" --gpu_index=5 --number_scale=3 --using_Swin=1



python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=1 --using_Swin=0 --gcn_layer=8 && python sur_main.py --dataset="TCGA_LUSC" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=1 --using_Swin=0 --gcn_layer=8 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=1 --using_Swin=0 --gcn_layer=8 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=1 --using_Swin=0 --gcn_layer=8 && python sur_main.py --dataset="TCGA_BRCA" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=1 --using_Swin=0 --gcn_layer=8 && python sur_main.py --dataset="TCGA_GBMLGG" --model="sur_SWAP_GCN" --gpu_index=5 --number_scale=1 --using_Swin=0 --gcn_layer=8