 python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=5 --using_Swin=1 && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=5 --using_Swin=1 && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=5 --using_Swin=0 && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=5 --using_Swin=0 && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=6 --using_Swin=1 && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=6 --using_Swin=1 && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=6 --using_Swin=0 && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=6 --using_Swin=0 && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=1 --using_Swin=1 && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=1 --using_Swin=1 && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=4 --using_Swin=1 && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=4 --using_Swin=1 && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=4 --using_Swin=0 && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=4 --using_Swin=0





python sur_main_cc.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=3 --using_Swin=1  && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=3 --using_Swin=1  && python sur_main_cc.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=2 --using_Swin=1 && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=2 --using_Swin=1  && python sur_main_cc.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=1 --using_Swin=0  && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=1 --using_Swin=0  && python sur_main_cc.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=3 --using_Swin=0  && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=3 --using_Swin=0  && python sur_main_cc.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=2 --using_Swin=0  && python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=2 --using_Swin=0







 python sur_main_cc.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=3 --using_Swin=1  &&  python sur_main_cc.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=2 --using_Swin=1

 && python sur_main_cc.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=3 --using_Swin=0 &&  python sur_main_cc.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=2 --using_Swin=0 &&  python sur_main_cc.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=1 --using_Swin=1



python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=3 --using_Swin=1 &&  python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=2 --using_Swin=1

&&  python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=3 --using_Swin=0 &&  python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=2 --using_Swin=0 &&  python sur_main.py --dataset="TCGA_BLCA" --model="sur_SWAP_GCN" --gpu_index=4 --number_scale=1 --using_Swin=1

