 python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=5 --using_Swin=1 && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=5 --using_Swin=1 && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=5 --using_Swin=0 && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=5 --using_Swin=0 && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=6 --using_Swin=1 && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=6 --using_Swin=1 && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=6 --using_Swin=0 && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=6 --using_Swin=0 && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=1 --using_Swin=1 && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=1 --using_Swin=1 && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=4 --using_Swin=1 && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=4 --using_Swin=1 && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=4 --using_Swin=0 && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=4 --using_Swin=0





python sur_main_cc.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=1  && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=1  && python sur_main_cc.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=2 --using_Swin=1 && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=2 --using_Swin=1  && python sur_main_cc.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=1 --using_Swin=0  && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=1 --using_Swin=0  && python sur_main_cc.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=0  && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=0  && python sur_main_cc.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=2 --using_Swin=0  && python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=2 --using_Swin=0







 python sur_main_cc.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=1  &&  python sur_main_cc.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=2 --using_Swin=1

 && python sur_main_cc.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=0 &&  python sur_main_cc.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=2 --using_Swin=0 &&  python sur_main_cc.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=1 --using_Swin=1



python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=1 &&  python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=2 --using_Swin=1

&&  python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=0 &&  python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=2 --using_Swin=0 &&  python sur_main.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=1 --using_Swin=1


 python sur_main_cc.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=1 --ori_p=0.5 &&  python sur_main_cc.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=1 --ori_p=0.7 &&   python sur_main_cc.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=1 --ori_p=0.9

 python sur_main_cc.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=1 --ori_p=1  &&   python sur_main_cc.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=1 --ori_p=0.8  &&  python sur_main_cc.py --dataset="TCGA_UCEC" --model="sur_SWAP_GCN" --gpu_index=6 --number_scale=3 --using_Swin=1 --ori_p=0.6
